.skills{
    flex-grow: 1;
}

.skills h1 {
    margin-bottom: 20px;
}

.content {
    display: grid;
    font-size: 24px;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-auto-rows: 0.2fr;
    grid-gap: 10px;
}


/* @media (min-width: 800px) {
    .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
} */